<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.3.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 160 102" style="enable-background:new 0 0 160 102;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#F5F8E3;}
	.st1{fill:#10172F;}
	.st2{fill:#FFFFFF;}
	.st3{fill:#0F172F;}
</style>
<g>
	<path class="st0" d="M154.6,1.4h-51.3v14.2h51.3V1.4z"/>
	<path class="st1" d="M155.1,16.1h-52.3V0.9h52.3V16.1z M103.8,15.1h50.3V1.9h-50.3V15.1z"/>
</g>
<g>
	<path class="st0" d="M103.3,1.4H52.1v14.2h51.3V1.4z"/>
	<path class="st1" d="M103.8,16.1H51.6V0.9h52.3V16.1z M52.6,15.1h50.3V1.9H52.6V15.1z"/>
</g>
<g>
	<path class="st0" d="M52.1,1.4H0.8v14.2h51.3V1.4z"/>
	<path class="st1" d="M52.6,16.1H0.3V0.9h52.3V16.1z M1.3,15.1h50.3V1.9H1.3V15.1z"/>
</g>
<g>
	<path class="st2" d="M103.3,15.6H52.1v14.2h51.3V15.6z"/>
	<path class="st1" d="M103.8,30.3H51.6V15.1h52.3V30.3z M52.6,29.3h50.3V16.1H52.6V29.3z"/>
</g>
<g>
	<path class="st2" d="M52.1,15.6H0.8v14.2h51.3V15.6z"/>
	<path class="st1" d="M52.6,30.3H0.3V15.1h52.3V30.3z M1.3,29.3h50.3V16.1H1.3V29.3z"/>
</g>
<g>
	<path class="st2" d="M154.6,15.6h-51.3v14.2h51.3V15.6z"/>
	<path class="st1" d="M155.1,30.3h-52.3V15.1h52.3V30.3z M103.8,29.3h50.3V16.1h-50.3V29.3z"/>
</g>
<g>
	<path class="st2" d="M52.1,29.8H0.8v14.2h51.3V29.8z"/>
	<path class="st1" d="M52.6,44.6H0.3V29.3h52.3V44.6z M1.3,43.6h50.3V30.3H1.3V43.6z"/>
</g>
<g>
	<path class="st2" d="M103.3,29.8H52.1v14.2h51.3V29.8z"/>
	<path class="st1" d="M103.8,44.6H51.6V29.3h52.3V44.6z M52.6,43.6h50.3V30.3H52.6V43.6z"/>
</g>
<g>
	<path class="st1" d="M154.6,29.8h-51.3v14.2h51.3V29.8z"/>
	<path class="st3" d="M155.1,44.6h-52.3V29.3h52.3V44.6z M103.8,43.6h50.3V30.3h-50.3V43.6z"/>
</g>
<g>
	<path class="st2" d="M160,24.8h-51.3V39H160V24.8z"/>
	<path class="st1" d="M160.5,39.5h-52.3V24.3h52.3V39.5z M109.2,38.5h50.3V25.3h-50.3V38.5z"/>
</g>
<g>
	<path class="st2" d="M52.1,44.1H0.8v14.2h51.3V44.1z"/>
	<path class="st1" d="M52.6,58.8H0.3V43.6h52.3V58.8z M1.3,57.8h50.3V44.6H1.3V57.8z"/>
</g>
<g>
	<path class="st2" d="M103.3,44.1H52.1v14.2h51.3V44.1z"/>
	<path class="st1" d="M103.8,58.8H51.6V43.6h52.3V58.8z M52.6,57.8h50.3V44.6H52.6V57.8z"/>
</g>
<g>
	<path class="st2" d="M154.6,44.1h-51.3v14.2h51.3V44.1z"/>
	<path class="st1" d="M155.1,58.8h-52.3V43.6h52.3V58.8z M103.8,57.8h50.3V44.6h-50.3V57.8z"/>
</g>
<g>
	<path class="st2" d="M52.1,58.3H0.8v14.2h51.3V58.3z"/>
	<path class="st1" d="M52.6,73H0.3V57.8h52.3V73z M1.3,72h50.3V58.8H1.3V72z"/>
</g>
<g>
	<path class="st2" d="M103.3,58.3H52.1v14.2h51.3V58.3z"/>
	<path class="st1" d="M103.8,73H51.6V57.8h52.3V73z M52.6,72h50.3V58.8H52.6V72z"/>
</g>
<g>
	<path class="st2" d="M154.6,58.3h-51.3v14.2h51.3V58.3z"/>
	<path class="st1" d="M155.1,73h-52.3V57.8h52.3V73z M103.8,72h50.3V58.8h-50.3V72z"/>
</g>
<g>
	<path class="st2" d="M52.1,72.5H0.8v14.2h51.3V72.5z"/>
	<path class="st1" d="M52.6,87.2H0.3V72h52.3V87.2z M1.3,86.2h50.3V73H1.3V86.2z"/>
</g>
<g>
	<path class="st2" d="M103.3,72.5H52.1v14.2h51.3V72.5z"/>
	<path class="st1" d="M103.8,87.2H51.6V72h52.3V87.2z M52.6,86.2h50.3V73H52.6V86.2z"/>
</g>
<g>
	<path class="st2" d="M154.6,72.5h-51.3v14.2h51.3V72.5z"/>
	<path class="st1" d="M155.1,87.2h-52.3V72h52.3V87.2z M103.8,86.2h50.3V73h-50.3V86.2z"/>
</g>
<g>
	<path class="st2" d="M52.1,86.7H0.8V101h51.3V86.7z"/>
	<path class="st1" d="M52.6,101.5H0.3V86.2h52.3V101.5z M1.3,100.5h50.3V87.2H1.3V100.5z"/>
</g>
<g>
	<path class="st2" d="M103.3,86.7H52.1V101h51.3V86.7z"/>
	<path class="st1" d="M103.8,101.5H51.6V86.2h52.3V101.5z M52.6,100.5h50.3V87.2H52.6V100.5z"/>
</g>
<g>
	<path class="st2" d="M154.6,86.7h-51.3V101h51.3V86.7z"/>
	<path class="st1" d="M155.1,101.5h-52.3V86.2h52.3V101.5z M103.8,100.5h50.3V87.2h-50.3V100.5z"/>
</g>
</svg>
